{
  "name": "DigiSentry — India's Digital Guardian",
  "short_name": "DigiSentry",
  "description": "AI-powered protection from digital fraud, scams and phishing in India",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#38bdf8",
  "orientation": "portrait",
  "categories": ["security", "utilities", "education"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/png?seed=digisentry&backgroundColor=0f0f14&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/png?seed=digisentry&backgroundColor=0f0f14&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://fraudshield-omega.vercel.app",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DigiSentry Desktop View"
    }
  ]
}